APP_ENV=dev
LOG_LEVEL=trace
LOG_COLOR=on
#LOG_FILE=app.log
LOG_FILTER=!sqlx,!actix
RUST_BACKTRACE=1

# Database
DATABASE_DRIVER=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_LANG=ru_RU
DATABASE_LOCALE=ru_RU.UTF-8
#DATABASE_URL=postgresql://postgres:123456@postgres:5432/app
DATABASE_URL=postgresql:///?user=postgres&password=123456&host=/var/run/postgresql&dbname=app&sslmode=disable
DATABASE_MAX_CONNECTIONS=100
DATABASE_SCHEMA=app,api,anon,auth,public
