APP_ENV=dev
#APP_DEBUG=1
APP_NAME="My App"
APP_BIN=app
APP_VERSION=1.0.0
LOG_LEVEL=trace
LOG_COLOR=on
#LOG_FILE=app.log
LOG_FILTER=app,main

# Web
WEB_HOST=app.local:18080
WEB_HOSTNAME=app.local
WEB_BASE_URL=http://app.local:18080
WEB_TRUSTED_HOSTS=app.local,localhost,127.0.0.1
WEB_ACCEPT_HOSTS=www.recaptcha.net,www.gstatic.com,www.google.com,youtube.com
WEB_API_URL=http://app.local:18080/api
WEB_API_PROXY_URL=http://127.0.0.1:3000

# Dirs
CONFDIR=./config
DATADIR=.

# Cargo
#CARGO_TARGET_DIR=target/vim-local
RUST_BACKTRACE=1

# Database
DATABASE_DRIVER=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_LANG=ru_RU
DATABASE_LOCALE=ru_RU.UTF-8
#DATABASE_URL=postgresql://postgres:123456@postgres:5432/app
DATABASE_URL='postgresql:///?user=postgres&password=123456&host=/var/run/postgresql&dbname=app&sslmode=disable'
DATABASE_MAX_CONNECTIONS=100
DATABASE_SCHEMA=app,api,anon,auth,public

# JWT
JWT_ACCESS_TOKEN_LIFETIME=300
JWT_REFRESH_TOKEN_LIFETIME=604800
JWT_AUDIENCE="My Company"
JWT_ISSUER="My Company"
JWT_SECRET=oM2bJWqxZYGYMSoK5XQe/4kQkdw+ts6iT8vQBMxUi1aWDM9yc7JkLCZr65PJPpbxJM2HDWl8klX4
