[base]
language = ru
timezone = Europe/Moscow
locales.ru = ru_RU
locales.en = en_US
log.level = info
#log.file = app.log
log.color = on
log.filter = app,main

[dirs]
#user_config = ~/.config

[db]
url = postgresql:///?user=app&password=123456&host=/var/run/postgresql&dbname=app&sslmode=disable
schema = app,api,anon,auth,public
max_conn = 100
acquire_timeout = 3

[tokio]
threads = 4

[actix]
threads = 4
listen = 0.0.0.0
port = 8080

[web]
host = app.local:8080
hostname = app.local
base_url = http://app.local:8080
trusted_hosts = app.local,localhost,127.0.0.1
accept_hosts=www.recaptcha.net,www.gstatic.com,www.google.com,youtube.com
static_cache = 300

[web.api]
url = http://app.local:8080/api
proxy_url = http://127.0.0.1:3000

[web.jwt]
audience=My Company
issuer=My Company
secret=oM2bJWqxZYGYMSoK5XQe/4kQkdw+ts6iT8vQBMxUi1aWDM9yc7JkLCZr65PJPpbxJM2HDWl8klX4
access_token_lifetime=300
refresh_token_lifetime=604800

[web.html_render]
default_module = "site/html"

[web.html_render.modules]
#core = "core/html"
#admin = "admin/html"
#email.css = "site/styles/email.css"

[web.firewall]
fails_anon = 5
fails_user = 20
fails_period = 60
total_fails = 100
total_period = 900

[web.auth.modules.profile]
url = "/profile"
login = "/login"
skip = "/logout, /restore-password"

[web.auth.modules.admin]
url = "/admin"
login = "/admin/login"
skip = "/admin/logout, /admin/restore-password"
roles = "admin,manager"

[web.auth.modules.admin_users]
url = "/admin/users"
login = "/admin/login"
roles = "admin"
