#server-unix-socket = "/var/run/pgrst.sock"
#server-unix-socket-mode = "666"

log-level = "crit"
jwt-secret-is-base64 = false
jwt-cache-max-lifetime = 60
openapi-mode = "follow-privileges"
server-timing-enabled = false
db-pool = 300
db-max-rows = 100
db-pool-max-lifetime = 300
db-plan-enabled = false
db-prepared-statements = true
db-pre-config  = "postgrest.pre_config"
db-pre-request = "postgrest.pre_request"
